#BlueJ class context
comment0.params=
comment0.target=void\ incrementAge()
comment0.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment1.params=
comment1.target=void\ incrementHunger()
comment1.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment2.params=
comment2.target=int\ breed()
comment2.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment3.params=
comment3.target=boolean\ canBreed()
comment3.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=4
