#BlueJ class context
comment0.params=width\ height\ startMax
comment0.target=GraphView(int,\ int,\ int)
comment0.text=\r\n\ Constructor.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ plotter\ window\ (in\ pixles).\r\n\ @param\ height\ The\ height\ of\ the\ plotter\ window\ (in\ pixles).\r\n\ @param\ startMax\ The\ initial\ maximum\ value\ for\ the\ y\ axis.\r\n\ @param\ world\ The\ world\ object.\r\n\ @param\ class1\ The\ first\ class\ to\ be\ plotted.\r\n\ @param\ width\ The\ second\ class\ to\ be\ plotted.\r\n
comment1.params=animalClass\ color
comment1.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment1.text=\r\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\r\n\ @param\ animalClass\ The\ animal's\ Class\ object.\r\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Prepare\ for\ a\ new\ run.\r\n
comment3.params=width\ height\ startMax
comment3.target=javax.swing.JFrame\ makeFrame(int,\ int,\ int)
comment3.text=\r\n\ Prepare\ the\ frame\ for\ the\ graph\ display.\r\n
numComments=4
