#BlueJ class context
comment0.params=
comment0.target=void\ incrementAge()
comment0.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ rabbit's\ death.\r\n
comment1.params=
comment1.target=int\ breed()
comment1.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment2.params=
comment2.target=boolean\ canBreed()
comment2.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
numComments=3
